// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/_base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Import the non-default scaffolding module.
//@import "blueprint/scaffolding"

// Generate the blueprint framework according to your configuration:
@include blueprint

//@include blueprint-scaffolding

@import compass/utilities/general.scss
//@import compass/utilities/text.scss
@import compass/utilities/links.scss
@import compass/utilities/lists.scss
//@import compass/utilities/tables.scss
//@import compass/css3

$sans_serif_font: Helvetica, Arial, Verdana, sans-serif
$serif_font: Georgia, Times, Times New Roman, serif
$monospace_font: Monaco, Courier New, DejaVu Sans Mono, Bitstream Vera Sans Mono, monospace
$blueprint-font-family: $sans_serif_font
@include blueprint-typography

$container_width: 960px
$content_width: 800px

body 
  font-size: 1.1em
  a, a:link, a:visited 
    +hover-link
    color: #03c

  #container 
    margin: 0 auto
    //min-width: $content_width
    //max-width: $container_width
    padding: 0 50px 0 10px

body#index
  #container
    width: 540px
    margin-top: 150px
  #header
    float: left
    //margin-left: -50px
    //margin-right: 35px
    font-family: $serif_font
    +clearfix
    h1
      margin: 0
      margin-bottom: 0.1em
    p
      margin-bottom: 0.3em
    dl
      dt
        float: left
        margin-right: 0.3em

  #content
    float: right
    margin-top: 5px
    ul
      +no-bullets
      margin: 0
      padding: 0
      li
        margin-bottom: 0.4em
