// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

//@import compass/utilities/general.scss
//@import compass/utilities/text.scss
@import compass/utilities/links.scss
@import compass/utilities/lists.scss
//@import compass/utilities/tables.scss
//@import compass/css3


// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)



body
  +blueprint-typography(true)
  a, a:link, a:visited 
    +hover-link
    color: #03c
  #container
    //+showgrid
    +container
    line-height: 2
    padding-top: 140px
  #header
    $header-columns: 15
    +column($header-columns)
    +prepend(2)
  #content
    $content-columns: 7
    +column($content-columns, true)

body#index
  #header
    h1
      margin: 0
      margin-bottom: 0.0em
    p
      margin-bottom: 0em
    p.current
      font-family: $alt_font
      line-height: 1.5
      font-size: 0.8em
      //text-align: justify
      margin-bottom: 1em
    p.email
      line-height: 1
      small
        font-size: 0.5em
        margin-left: 80px
  #content
    ul
      +no-bullets
      margin: 0
      padding: 0
      font-family: $alt_font
      li
        margin-bottom: 0.0em
        small
          display: block
          margin-top: -1em
          font-size: 0.6em
          color: #999
      li.notused
        a, a:link
          color: #aaa
